PORT = 8000
MONGODB_URI = mongodb+srv://kartikeybhatnagar247:your-password@cluster0.7u1za.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = b6a12e1d07c247e175919fac36a15b4fbded7b0cebadd1fba1872a55d0907f11
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = scExZpu5OBPd1M5fQKV6xurJjUMMw3tEHioHLejD1SAlp9DYOLk7H7Vckyete6mZ
REFRESH_TOKEN_EXPIRY = 10d

